PORT=8081
HOST=http://localhost

CLIENT_ID=rDaRrbgVgdBP0g
CLIENT_SECRET=FBAcLX-GbC5DnP0O_nkKU0WuRKQ
REDDIT_USER=itsaareez1
REDDIT_PASS=Arslan12

mysql_host=localhost
mysql_dbname=carnac
mysql_username=carnac
mysql_password=carnac

secret_key=carnac-ssshhhhh


